//数值与空白元字符

// 匹配中文除外的所有字符
let hd = `
    张三:010-9999999,李四:020-99999999
`;

// 前面讲到的\d 其实是匹配0-9的数字 \d+是匹配多个这样的数字

// \D 则相反 是匹配所有的非数字

// 再次复习一下 我们想用正则取出东西 可以使用match 会把匹配的结果返回数组回来 或者replace去掉不想要的 再或者exec逐个匹配

// 因为我们不知道怎么直接匹配中文 所以这里把除了中文之外的排除也能拿到中文

// \s 表示匹配到空白 \n这种也算空白
// ^在原子表里面是非的意思 也就是不要这里面任意一个
console.log(hd.match(/[^\d,:-\s]+/g));
